In [4]:
import pandas as pd
df = pd.read_csv('dataset/ml-latest-small/ratings.csv',sep=',')

In [5]:
df

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [14]:
df = df.assign(rating=1)

In [16]:
df = df.drop(columns='ratings')

In [17]:
df

        userId  movieId  rating
0            1        1       1
1            1        3       1
2            1        6       1
3            1       47       1
4            1       50       1
...        ...      ...     ...
100831     610   166534       1
100832     610   168248       1
100833     610   168250       1
100834     610   168252       1
100835     610   170875       1

[100836 rows x 3 columns]

In [23]:
userdict={}
for index, row in df.iterrows():
    try:
        userdict[row['userId']] = userdict[row['userId']].append(row['movieId'])
    except KeyError:
        userdict.setdefault(row['userId'],[]).append(row['movieId'])

AttributeError: 'numpy.int64' object has no attribute 'append'